{
  "name": "cematerial",
  "description": "CSS and JS framework based on Google Material Design",
  "version": "1.0.28",
  "author": {
    "name": "Caio Eduardo",
    "email": "caioedut@gmail.com",
    "homepage": "http://caioedut.com"
  },
  "keywords": [
    "css",
    "js",
    "javascript",
    "material design",
    "md",
    "framework"
  ],
  "tags": [
    "material design",
    "css",
    "js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioedut/cematerial"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.8.0"
  },
  "license": "MIT",
  "main": "js/cematerial.js"
}
